<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="download_button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>120</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fetch Details</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="site_text">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>391</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_title_text">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>220</y>
     <width>411</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="chapter_count_text">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>300</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>300</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Total Chapters</string>
   </property>
  </widget>
  <widget class="QLabel" name="novel_image">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>180</y>
     <width>201</width>
     <height>251</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
